main
	__CC2DW
	Lcd_Init
		Delay_5500us
		Delay_1us
	ADC_Init
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	PWM1_Init
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	PWM1_Start
	ADC_Read
		Delay_22us
	int2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	double2int
		SETIOV3224
	IntToStr
		WordToStr
			Div_16X16_U
	PWM1_Set_Duty
		Mul_16X16_U
	Lcd_Out_CP
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
	Compare_Double
	double2byte
		SETIOV3224
